@relation financial_service

@attribute Type {student,engineer,librarian,professor,doctor}
@attribute LifeStyle {spend<<saving,spend<saving,spend>saving,spend>>saving}
@attribute Vacation real
@attribute eCredit real
@attribute salary real
@attribute property real
@attribute label {C1,C2,C3,C4,C5}

@data
professor,spend<saving,5,11,21.4653,0.8358,C2
professor,spend<saving,5,11,21.4653,0.8358,C5
engineer,spend<<saving,40,50,21.58,2.6248,C1
engineer,spend<<saving,45,92,19.67,7.325,C1
librarian,spend>saving,7,10,18.1751,1.2225,C2
librarian,spend>saving,1,3,16.4385,0.9869,C2
librarian,spend>saving,5,11,14.2322,0.8286,C2
professor,spend>saving,10,9,20.5991,0.552,C2
professor,spend>saving,7,7,8.5076,1.223,C2
student,spend<saving,6,73,31.75,4.8256,C3
student,spend>saving,8,67,22.87,4.2798,C3
doctor,spend>saving,12,261,23.07,12.8549,C3
doctor,spend>saving,6,279,26.98,8.0012,C3
student,spend>>saving,32,66,20.02,3.5865,C4
student,spend<<saving,23,68,21.37,2.2667,C4
student,spend>saving,36,43,20.42,3.0437,C4
librarian,spend<saving,32,25,22.43,3.0428,C4
engineer,spend>>saving,39,62,19.16,3.9847,C4
engineer,spend<<saving,43,69,20.28,3.5298,C4
professor,spend>>saving,50,4,20.92,2.4508,C5
engineer,spend>saving,50,18,24.01,0.738,C5
engineer,spend>saving,50,18,21.52,1.6871,C5